# dotnet10-clean-arch-restaurants

./: .gitignore  .gitmessage  Program.cs  README.md  Restaurants.API.http  Restaurants.API.sln  Restaurants.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  appsettings.Development.json  appsettings.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs
Restaurants.API/Services/: WeatherForecastService.cs
Restaurants.Application/: Class1.cs  Restaurants.Application.csproj
Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishProfile.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteDish/: DeleteDishCommand.cs  DeleteDishCommandHandler.cs  DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantProfile.cs
Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs
Restaurants.Application/Restaurants/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs
Restaurants.Application/Restaurants/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
Restaurants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Restaurants.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommandHandler.cs
Restaurants.Application/Users/Commands/UnassignUserRole/: UnassignUserRoleCommandHandler.cs
Restaurants.Application/Users/Commands/UpdateUserDetails/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
Restaurants.Infrastructure/: Class1.cs  Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Restaurants.Infrastructure/Migrations/: 20251220153716_InitialCreate.Designer.cs  20251220153716_InitialCreate.cs  20251220173238_AddKiloCal.Designer.cs  20251220173238_AddKiloCal.cs  20251227151213_IdentityAdded.Designer.cs  20251230160058_UserAdditionalPropertiesAdded.Designer.cs  20251230160058_UserAdditionalPropertiesAdded.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
(+8 files in other folders)
